{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"]
    },
    "check-typing": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    }
  }
}
